utpaldutta1/sc-dis-eventgroup-vnp-e2e-test/cicd/ssdlc/build/action.yml
name: 'Build SSDLC'
description: "SSDLC build yaml"
inputs:
  deploy-key:
    description: 'SSH deploy key for SSDLC repo'
    required: true
  version:
    description: 'Version of SSDLC image to use'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    DEPLOY_KEY: ${{ inputs.deploy-key }}
    TAG: ${{ inputs.version }}
branding:
  icon: 'check'  
  color: 'green'

utpaldutta1/sc-dis-eventgroup-vnp-e2e-test/.github/workflows/push.yml
- name: Build SSDLC
  uses: ./cicd/ssdlc/build
  with: { version: 'v0.1.29', deploy-key: '${{ secrets.SSDLC_ACTION }}' }